; [GENERAL]
; STRING          source        qrc:/images/light/image_name.png

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[app_icon]
source = qrc:/images/light/logo.png

[popup_dialog_colse]
source = qrc:/images/light/popup/close_normal.png
[popup_dialog_colse:hover]
source = qrc:/images/light/popup/close_hover.png
[popup_dialog_colse:press]
source = qrc:/images/light/popup/close_press.png
[popup_dialog_colse:disable]
source = qrc:/images/light/popup/close_disable.png

[mainBgImage]
source = qrc:/image/main/main_bg.png
