; [GENERAL]
; COLOR  color
; DOUBLE opacity
; INT    width
; INT    height
; INT    radius
; INT    border.width
; INT    border.color

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[GENERAL]
color = #F1F4FB
opacity = 1

[mask_bg]
color = #2b2b2b
radius = 8
opacity = 0.1

[toolbar_bg]
color = #F1F4FB
opacity = 1
radius = 8

[main_page_bg]
color = #FFFFFF
opacity = 1
radius = 8

[appbar_listview_item_hover]
color = #8496BD
radius = 6
opacity = 0.05
[appbar_listview_item_select]
color = #007AFF
radius = 6
opacity = 0.1

[listview_item]
color = #F6F8FC
opacity = 1
radius = 6
border.width = 0
[listview_item:hover]
color = #E6EAF4
opacity = 1
radius = 6
border.width = 0
[listview_item:press]
color = #E6EAF4
radius = 6
opacity = 1
border.width = 1
border.color = #007AFF

[listview_group_item]
color = #F6F8FC
radius = 6
opacity = 0
border.width = 0
[listview_group_item:hover]
color = #E6EAF4
radius = 6
opacity = 1
border.width = 0
[listview_group_item:press]
color = #E6EAF4
radius = 6
opacity = 1
border.width = 1
border.color = #007aff

[split_line]
color = #ECF1FA
opacity = 1

[tips_dialog_bg]
color = #FFFFFF
opacity = 1
radius = 8

[popup_dialog_bg]
color = #FFFFFF
opacity = 1
radius = 4

[popup_dialog_title_bar]
color = #F6F8FC
opacity = 1
radius = 4

[transparent_button_bg]
color = #ffffff
opacity = 0
radius = 0

[blue_button_bg]
color = #ffffff
opacity = 1
radius = 0
[blue_button_bg:hover]
color = #ccffffff
opacity = 1
radius = 0
[blue_button_bg:press]
color = #99ffffff
opacity = 1
radius = 0
[blue_button_bg:disable]
color = #66ffffff
opacity = 1
radius = 0

[grey_button_bg]
color = #EBEEF4
opacity = 1
radius = 0
[grey_button_bg:hover]
color = #D7DEEE
opacity = 1
radius = 0
[grey_button_bg:press]
color = #D0DAF0
opacity = 1
radius = 0
[grey_button_bg:disable]
color = #EBEEF4
opacity = 1
radius = 0

[combox_bg]
color = #F2F5FC
opacity = 1
[combox_bg:hover]
color = #E6EAF4
opacity = 1
[combox_bg:press]
color = #E6EAF4
opacity = 1
[combox_bg:disable]
color = #F2F5FC
opacity = 1

[tabview_select_line]
color = #0A84FF
radius = 0
opacity = 1

[slider_bg]
color = #D7DDED
opacity = 1
radius = 6
[slider_groove_bg]
color = #007aff
opacity = 1
radius = 6
[slider_handle_bg]
color = #FFFFFF
opacity = 1
border.color = #007aff
border.width = 3
radius = 8

[menu_item_hover]
color = #0A84FF
opacity = 1

[menu_splitline]
color = #ECF1FA
opacity = 1

[checkupdate_info_bg]
color = #F6F8FC
opacity = 1
radius = 4

[feedback_input_bg]
color = #F6F8FC
opacity = 1
radius = 4

[multiurl_list_bg]
color = #F6F8FC
opacity = 1
radius = 4

[urlsetting_dialog_section_bg]
color = #F6F8FC
opacity = 1
radius = 4

[dialog_splitline]
color = #ECF1FA
opacity = 1
radius = 1
[dialog_splitline2]
color = #ECF1FA
opacity = 1
radius = 1

[activate_button_bg]
color = #282b30
opacity = 1
radius = 0
[activate_button_bg:hover]
color = #282b30
opacity = 1
radius = 0
[activate_button_bg:press]
color = #282b30
opacity = 1
radius = 0
[activate_button_bg:disable]
color = #282b30
opacity = 0.2
radius = 0

[urlinput_bg]
color = #F2F5FC
opacity = 1
border.width = 0
[urlinput_bg:hover]
color = #F2F5FC
opacity = 1
border.width = 1
border.color = #007aff

[collect_input_bg]
color = #F2F5FC
opacity = 1
border.width = 0
[collect_input_bg:hover]
color = #F2F5FC
opacity = 1
border.width = 1
border.color = #007aff

[home_page_item_bg]
color = #F2F5FC
opacity = 1
radius = 6
border.width = 0
[home_page_item_bg:hover]
color = #E6EAF4
opacity = 1
radius = 6
border.width = 0
[home_page_item_bg:press]
color = #E6EAF4
opacity = 1
radius = 6
border.width = 1
border.color = #007AFF

[checkbox_open]
color = #007aff
opacity = 1
[checkbox_open_bg_close]
color = #007aff
opacity = 0.2
[checkbox_open_bg_open]
color = #007aff
opacity = 0.7

[page_tab_bg]
color = #F2F5FC
opacity = 1

[page_tab_item_bg]
color = #F2F5FC
opacity = 0
[page_tab_item_bg:hover]
color = #E6EAF4
opacity = 1
[page_tab_item_bg:press]
color = #E6EAF4
opacity = 1
[page_tab_item_bg:disable]
color = #DCE2F3
opacity = 1

[page_tab_red_round]
color = #ff3b30
opacity = 1
radius = 3

[inputsearch_bg]
color = #F2F5FC
opacity = 1
border.width = 0
[inputsearch_bg:hover]
color = #F2F5FC
opacity = 1
border.width = 1
border.color = #007aff

[label_bg]
color = #008496BD
radius = 2
opacity = 1
border.width = 1
border.color = #8496BD

[rect_button_bg]
color = #00ffffff
opacity = 1
border.width = 1
border.color = #CBD2E4
[rect_button_bg:hover]
color = #CBD2E4
opacity = 1
border.width = 0
[rect_button_bg:press]
color = #BFC7DD
opacity = 1
border.width = 0
[rect_button_bg:disable]
color = #00ffffff
opacity = 0.2
border.width = 1
border.color = #CBD2E4

[progress_bg]
color = #D7DDED
opacity = 1
radius = 3

[progress_bar]
color = #43a6ff
radius = 2
opacity = 1

[about_activate_bg]
color = #FFFFFF
opacity = 1
radius = 4
border.width = 1
border.color = #D5DDED

[about_activate_input_bg]
color = #F2F5FC
opacity = 1
radius = 15

[textviewedit_control_bg]
color = #FFFFFF
border.width = 1
border.color = #0A84FF
opacity = 1

[tips_bg]
color = #000000
opacity = 0.8
radius = 4
[tips_bg2]
color = #000000
opacity = 0.8
radius = 4

[list_group_item_bg]
color = #F6F8FC
opacity = 1

[list_group_section_bg]
color = #E6EAF4
opacity = 1
radius = 6

[group_total_bg]
color = #000000
opacity = 0.6

[disclaimer_txt_bg]
color = #F6F8FC
opacity = 1
radius = 6

[live_video_bg]
color = #F53D23
opacity = 1
radius = 2

[skin_theme_hover]
color = #000000
opacity = 0.3
radius = 4
