; [GENERAL]
; COLOR     color
; INT       opacity
; BOOL      bold
; INT       pixelSize
; INT       family
; INT       weight

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[common_2_1_14]
color = #293D69
family = 2
opacity = 1
pixelSize = 14

[common_0_1_14_63]
color = #293D69
family = 0
opacity = 1
pixelSize = 14
weight = 63

[tool_bar_title]
color = #293D69
family = 0
opacity = 1
pixelSize = 14

[listview_item_txt]
color = #8496BD
family = 0
opacity = 1
pixelSize = 14
[listview_item_txt:hover]
color = #8496BD
family = 0
opacity = 1
pixelSize = 14
[listview_item_txt:press]
color = #007aff
family = 0
opacity = 1
pixelSize = 14
[listview_item_txt:disable]
color = #8496BD
family = 0
opacity = 0.2
pixelSize = 14

[tips_dialog_tips]
color = #293D69
family = 2
opacity = 1
pixelSize = 14

[popup_dialog_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 12

[popup_dialog_title2]
color = #272727
family = 2
opacity = 1
pixelSize = 28
bold = true

[popup_dialog_subtitle]
color = #272727
family = 2
opacity = 1
pixelSize = 16

[blue_button_text]
color = #FFFFFF
family = 0
opacity = 1
pixelSize = 14
[blue_button_text:hover]
color = #FFFFFF
family = 0
opacity = 1
pixelSize = 14
[blue_button_text:press]
color = #FFFFFF
family = 0
opacity = 0.7
pixelSize = 14
[blue_button_text:disable]
color = #FFFFFF
family = 0
opacity = 0.4
pixelSize = 14

[blue_button_text2]
color = #FFFFFF
family = 0
opacity = 1
weight = 57
pixelSize = 16
[blue_button_text2:hover]
color = #FFFFFF
family = 0
opacity = 1
weight = 57
pixelSize = 16
[blue_button_text2:press]
color = #FFFFFF
family = 0
opacity = 0.7
weight = 57
pixelSize = 16
[blue_button_text2:disable]
color = #FFFFFF
family = 0
opacity = 0.4
weight = 57
pixelSize = 16

[blue_button_text3]
color = #007aff
family = 2
opacity = 1
pixelSize = 14
[blue_button_text3:hover]
color = #3897fe
family = 2
opacity = 1
pixelSize = 14
[blue_button_text3:press]
color = #0148a7
family = 2
opacity = 1
pixelSize = 14
[blue_button_text3:disable]
color = #007aff
family = 2
opacity = 0.2
pixelSize = 14

[blue_button_text4]
color = #007aff
family = 0
opacity = 1
weight = 57
pixelSize = 12
[blue_button_text4:hover]
color = #3897fe
family = 0
opacity = 1
weight = 57
pixelSize = 12
[blue_button_text4:press]
color = #0148a7
family = 0
opacity = 1
weight = 57
pixelSize = 12
[blue_button_text4:disable]
color = #007aff
family = 0
opacity = 0.2
weight = 57
pixelSize = 12

[grey_button_text]
color = #8496BD
family = 2
weight = 63
opacity = 1
pixelSize = 14
[grey_button_text:hover]
color = #8496BD
family = 2
opacity = 1
weight = 63
pixelSize = 14
[grey_button_text:press]
color = #8496BD
family = 2
weight = 63
opacity = 1
pixelSize = 14
[grey_button_text:disable]
color = #EBEEF4
family = 2
weight = 63
opacity = 1
pixelSize = 14

[grey_button_text2]
color = #8496BD
family = 2
weight = 63
opacity = 1
pixelSize = 16
[grey_button_text2:hover]
color = #8496BD
family = 2
opacity = 1
weight = 63
pixelSize = 16
[grey_button_text2:press]
color = #8496BD
family = 2
weight = 63
opacity = 1
pixelSize = 16
[grey_button_text2:disable]
color = #CAD5ED
family = 2
weight = 63
opacity = 1
pixelSize = 16

[message_dialog_title_text]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
weight = 63

[message_dialog_detail_text]
color = #8496BD
family = 2
opacity = 1
pixelSize = 14

[combox_text]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[combox_text:hover]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[combox_text:press]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[combox_text:disable]
color = #CAD5EB
family = 2
opacity = 1
pixelSize = 14

[tabview_active_color]
color = #0A84FF
family = 1
opacity = 1
pixelSize = 24
bold = true

[tabview_normal_color]
color = #ffffff
family = 1
opacity = 1
pixelSize = 24
bold = true

[feedback_dialog_body_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
weight = 63

[feedback_dialog_body_subtitle]
color = #8496BD
family = 2
opacity = 1
pixelSize = 16

[feedback_dialog_emotion_text]
color = #293D69
family = 2
opacity = 1
pixelSize = 14

[feedback_dialog_testarea_tips]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[feedback_dialog_tips_text]
color = #FD920A
family = 2
opacity = 1
pixelSize = 12

[menu_text]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[menu_text:hover]
color =  #FFFFFFFF
family = 2
opacity = 1
pixelSize = 14

[menu_text2]
color = #293D69
family = 2
opacity = 0.7
pixelSize = 12
[menu_text2:hover]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 12

[checkupdate_dialog_body_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
weight = 63

[checkupdate_dialog_body_tips]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[checkupdate_dialog_body_detail]
color = #293D69
family = 2
pixelSize = 14
opacity = 1

[about_dialog_body_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 24
weight = 63

[about_dialog_body_tips]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[about_dialog_body_subtips]
color = #8496BD
family = 2
pixelSize = 10
opacity = 1

[about_dialog_link]
color = #007aff
family = 2
opacity = 1
pixelSize = 14
[about_dialog_link:hover]
color = #3897fe
family = 2
opacity = 1
pixelSize = 14
[about_dialog_link:press]
color = #0148a7
family = 2
opacity = 1
pixelSize = 14
[about_dialog_link:disable]
color = #007aff
family = 2
opacity = 0.2
pixelSize = 14

[about_dialog_company_info]
color = #8496BD
family = 2
opacity = 1
pixelSize = 12

[about_dialog_license_title]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1
[about_dialog_license_title2]
color = #293D69
family = 2
pixelSize = 14
opacity = 1

[about_dialog_license_info]
color = #293D69
family = 2
opacity = 1
pixelSize = 14

[textviewedit_control_text]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[textviewedit_control_text2]
color = #293D69
family = 2
pixelSize = 14
opacity = 1
[textviewedit_control_text3]
color = #293D69
family = 0
opacity = 1
pixelSize = 14

[multiurl_dialog_body_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 14

[wrong_text1]
color = #FF3B30
family = 0
weight = 600
opacity = 1
pixelSize = 12

[urlsetting_dialog_title_url]
color = #8496BD
family = 2
opacity = 0.7
pixelSize = 12

[setting_general_text]
color = #293D69
family = 2
pixelSize = 14
opacity = 1
[setting_general_text2]
color = #293D69
family = 2
pixelSize = 14
opacity = 1
[setting_general_text3]
color = #8496BD
family = 2
pixelSize = 12
opacity = 1
[setting_general_text4]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[oneurlsetting_dialog_section_text]
color = #FF272727
family = 0
weight = 600
opacity = 1
pixelSize = 14

[fail_text]
color = #FF3B30
family = 0
weight = 600
opacity = 1
pixelSize = 12
[fail_text2]
color = #FF3B30
family = 2
opacity = 1
pixelSize = 14

[oneurlsetting_dialog_tabview_normal_color]
color = #293D69
family = 1
opacity = 1
pixelSize = 14
weight = 63
[oneurlsetting_dialog_tabview_active_color]
color = #0A84FF
family = 1
opacity = 1
pixelSize = 14
weight = 63

[urlsetting_dialog_tips]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[multiurlsetting_dialog_warn_tips]
color = #FD920A
family = 2
opacity = 1
pixelSize = 12

[activate_button_text]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12
weight = 63
[activate_button_text:hover]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12
weight = 63
[activate_button_text:press]
color = #ffffff
family = 2
opacity = 0.7
pixelSize = 12
weight = 63
[activate_button_text:disable]
color = #ffffff
family = 2
opacity = 0.2
pixelSize = 12
weight = 63

[url_input_menu_name]
color = #293D69
family = 2
opacity = 0.7
pixelSize = 12
[url_input_menu_name:hover]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12
[url_input_menu_name:press]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12
[url_input_menu_name:disable]
color = #293D69
family = 2
opacity = 0.2
pixelSize = 12

[url_input_menu_shortcut]
color = #8496BD
family = 2
opacity = 0.7
pixelSize = 12
[url_input_menu_shortcut:hover]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12
[url_input_menu_shortcut:press]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12
[url_input_menu_shortcut:disable]
color = #8496BD
family = 2
opacity = 0.2
pixelSize = 12

[home_page_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 28
bold = true

[home_page_tips]
color = #293D69
family = 2
opacity = 1
pixelSize = 16

[home_page_item_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
bold = true

[home_page_item_url]
color = #8496BD
family = 2
opacity = 1
pixelSize = 12
[home_page_item_url2]
color = #8496BD
family = 2
opacity = 1
pixelSize = 10

[loading_text]
color = #8496BD
family = 2
pixelSize = 14

[group_search_dialog_title_url]
color = #8496BD
family = 2
pixelSize = 12
opacity = 1

[group_search_general_text]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[group_search_general_text2]
color = #293D69
family = 2
opacity = 1
pixelSize = 16
weight = 63
[group_search_general_text3]
color = #ffffff
family = 2
opacity = 1
pixelSize = 14

[page_title]
color = #ffffff
family = 2
opacity = 1
pixelSize = 28
bold = true

[page_subtitle]
color = #ffffff
family = 2
opacity = 1
pixelSize = 16

[page_general_text]
color = #293D69
family = 2
pixelSize = 14
weight = 63
opacity = 1
[page_general_text2]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1
[page_general_text3]
color = #8496BD
family = 2
pixelSize = 12
opacity = 1
[page_general_text4]
color = #8496BD
family = 2
pixelSize = 12
opacity = 1
[page_general_text5]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
[page_general_text6]
color = #293D69
family = 0
opacity = 1
pixelSize = 14
[page_general_text7]
color = #293D69
family = 2
pixelSize = 14
opacity = 1

[page_tab_text]
color = #8496BD
family = 2
pixelSize = 14
weight = 63
opacity = 1
[page_tab_text:hover]
color = #8496BD
family = 2
pixelSize = 14
weight = 63
opacity = 1
[page_tab_text:press]
color = #CAD5EB
family = 2
pixelSize = 14
weight = 63
opacity = 1
[page_tab_text:disable]
color = #293D69
family = 2
opacity = 1
pixelSize = 14
weight = 63

[label_rect_text]
color = #8496BD
family = 2
opacity = 1
pixelSize = 10
[label_icon_text]
color = #8496BD
family = 2
opacity = 1
pixelSize = 12

[page_fail_text]
color = #FF3B30
family = 0
weight = 63
opacity = 1
pixelSize = 12

[rect_button_text]
color = #293D69
family = 0
pixelSize = 14
opacity = 1
[rect_button_text:hover]
color = #293D69
family = 0
pixelSize = 14
opacity = 1
[rect_button_text:press]
color = #293D69
family = 0
pixelSize = 14
opacity = 1
[rect_button_text:disable]
color = #293D69
family = 0
opacity = 0.2
pixelSize = 14

[activate_fail_dialog_title]
color = #293D69
family = 2
weight = 63
opacity = 1
pixelSize = 20

[activate_fail_dialog_tips]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[buy_dialog_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
weight = 63

[buy_dialog_tips]
color = #8496BD
family = 2
pixelSize = 14
opacity = 1

[tips_txt]
color = #ffffff
family = 2
opacity = 1
pixelSize = 14

[page_blue_txt]
color = #007aff
family = 2
opacity = 1
pixelSize = 12
weight = 63

[group_total_txt]
color = #ffffff
family = 2
opacity = 1
pixelSize = 12

[disclaimer_dialog_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
weight = 63

[disclaimer_dialog_txt]
color = #293D69
family = 2
opacity = 1
pixelSize = 14

[drag_file_tips]
color = #293D69
family = 2
opacity = 1
pixelSize = 18

[moduleupdate_dialog_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
weight = 63

[moduleupdate_dialog_tips]
color = #8496BD
family = 2
pixelSize = 14

[live_video_txt]
color = #ffffff
family = 0
opacity = 1
pixelSize = 12
weight = 63

[live_video_start_time_tips]
color = #FD920A
family = 2
opacity = 1
pixelSize = 12

[theme_dialog_title]
color = #293D69
family = 2
opacity = 1
pixelSize = 20
bold = true
[theme_dialog_name]
color = #293D69
family = 2
opacity = 1
pixelSize = 16
weight = 63
[theme_dialog_tips]
color = #8496BD
family = 2
opacity = 1
pixelSize = 14
