; [GENERAL]
; COLOR     color
; INT       opacity
; BOOL      bold
; INT       pixelSize
; INT       family
; INT       weight

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[active_button_text]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 12
[active_button_text:hover]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 12
[active_button_text:press]
color = #FFFFFFFF
family = 2
opacity = 0.8
pixelSize = 12
[active_button_text:disable]
color = #FFFFFFFF
family = 2
opacity = 0.8
pixelSize = 12
