;基本信息配置
[CONFIG]
about       = Light, Refer to vscode design.
version     = 1.0
author      = wangchong

;控件皮肤配置
[CONTROLS]
WLinearGradient  = WLinearGradient.ini
WRectangle = WRectangle.ini
WImage = WImage.ini
WTextView = WTextView.ini

;... Other your custom theme;
