; [GENERAL]
; STRING          source        qrc:/images/light/image_name.png

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[app_icon]
source = qrc:/images/light/logo.png

[popup_dialog_colse]
source = qrc:/images/light/popup/close_normal.png
[popup_dialog_colse:hover]
source = qrc:/images/light/popup/close_hover.png
[popup_dialog_colse:press]
source = qrc:/images/light/popup/close_press.png
[popup_dialog_colse:disable]
source = qrc:/images/light/popup/close_disable.png

[mainBgImage]
source = qrc:/image/main/main_bg.png

[close_button]
source = qrc:/image/toolbar/window_close@2x.png
[close_button:hover]
source = qrc:/image/toolbar/window_close_white@2x.png
[close_button:press]
source = qrc:/image/toolbar/window_close_white@2x.png
[close_button:disable]
source = qrc:/image/toolbar/window_close@2x.png

[max_button]
source = qrc:/image/toolbar/window_max@2x.png
[max_button:hover]
source = qrc:/image/toolbar/window_max@2x.png
[max_button:press]
source = qrc:/image/toolbar/window_max@2x.png
[max_button:disable]
source = qrc:/image/toolbar/window_max@2x.png

[mini_button]
source = qrc:/image/toolbar/window_min@2x.png
[mini_button:hover]
source = qrc:/image/toolbar/window_min@2x.png
[mini_button:press]
source = qrc:/image/toolbar/window_min@2x.png
[mini_button:disable]
source = qrc:/image/toolbar/window_min@2x.png

[active_button_image]
source = qrc:/image/toolbar/Rocket@2x.png

[app_name_image]
source = qrc:/image/main/Brand@2x.png

