; [GENERAL]
; COLOR     gradientStartColor
; COLOR     gradientStopColor
; INT       gradientStartX
; INT       gradientEndX
; INT       gradientStartY
; INT       gradientEndY

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[GENERAL]
gradientStartColor = #1FA7F2
gradientStopColor = #0A67E6
gradientEndX = -1

[activate_button_bg]
gradientStartColor = #fed646
gradientStopColor = #fc6103
gradientEndX = -1
[activate_button_bg:hover]
gradientStartColor = #fdc636
gradientStopColor = #ff790f
gradientEndX = -1
[activate_button_bg:press]
gradientStartColor = #ea8d0f
gradientStopColor = #af2b06
gradientEndX = -1
[activate_button_bg:disable]
gradientStartColor = #fed646
gradientStopColor = #fc6103
gradientEndX = -1
