; [GENERAL]
; COLOR  color
; DOUBLE opacity
; INT    width
; INT    height
; INT    radius
; INT    border.width
; INT    border.color

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[GENERAL]
color = #ffffff
opacity = 1

[transparent_bg]
color = #00000000
opacity = 1

[close_button_bg]
color = #00FFFFFF
opacity = 1
[close_button_bg:hover]
color = #FFFF3456
opacity = 0.8
[close_button_bg:press]
color = #FFFF3456
opacity = 1
[close_button_bg:disable]
color = #FFFFFFFF
opacity = 1

[max_button_bg]
color = #00FFFFFF
opacity = 1
[max_button_bg:hover]
color = #FF3C404D
opacity = 0.05
[max_button_bg:press]
color = #FF3C404D
opacity = 0.1
[max_button_bg:disable]
color = #FFFFFFFF
opacity = 1

[pagebar_listview_item_hover]
color = #FFFFFFFF
radius = 12
opacity = 1
border.width = 1
border.color = #FFEBF0F5

[pagebar_listview_item_select]
color = #FFFFFFFF
radius = 12
opacity = 1
border.width = 1
border.color = #FFEBF0F5

[main_page_rect_bg]
color = #FFFFFFFF
radius = 12
opacity = 1
border.width = 1
border.color = #EBF0F5

[left_icon_button_bg]
color = #FF3F80FF
radius = 8
opacity = 1
[left_icon_button_bg:hover]
color = #FF409FFF
radius = 8
opacity = 1
[left_icon_button_bg:press]
color = #FF4D6AFF
radius = 8
opacity = 1
[left_icon_button_bg:disable]
color = #FFA4AAB6
radius = 8
opacity = 1

[text_button_bg]
color = #FF3F80FF
radius = 8
opacity = 1
[text_button_bg:hover]
color = #FF409FFF
radius = 8
opacity = 1
[text_button_bg:press]
color = #FF4D6AFF
radius = 8
opacity = 1
[text_button_bg:disable]
color = #FFA4AAB6
radius = 8
opacity = 1

[left_icon_out_line_button_bg]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FFEBF0F5
[left_icon_out_line_button_bg:hover]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FF3B9FF7
[left_icon_out_line_button_bg:press]
color = #FFF0F8FF
radius = 5
opacity = 1
border.width = 1
border.color = #FF3B9FF7
[left_icon_out_line_button_bg:disable]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FFEBF0F5

[out_line_button_bg]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FFEBF0F5
[out_line_button_bg:hover]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FF3B9FF7
[out_line_button_bg:press]
color = #FFF0F8FF
radius = 5
opacity = 1
border.width = 1
border.color = #FF3B9FF7
[out_line_button_bg:disable]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FFEBF0F5

[ghost_button_bg]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #ffffff
[ghost_button_bg:hover]
color = #FFF8F9FA
radius = 5
opacity = 1
border.width = 1
border.color = #FFF8F9FA
[ghost_button_bg:press]
color = #FFF0F8FF
radius = 5
opacity = 1
border.width = 1
border.color = #FFF0F8FF
[ghost_button_bg:disable]
color = #FFFFFFFF
radius = 5
opacity = 1
border.width = 1
border.color = #FFFFFFFF

[activate_button_bg]
color = #FFFFFFFF
radius = 5
opacity = 1
