; [GENERAL]
; COLOR  color
; DOUBLE opacity
; INT    width
; INT    height
; INT    radius
; INT    border.width
; INT    border.color

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable

[GENERAL]
color = #F1F4FB
opacity = 1

[transparent_bg]
color = #FFFFBD12
opacity = 1

[close_button_bg]
color = #00FFFFFF
opacity = 1
[close_button_bg:hover]
color = #FFFF3456
opacity = 0.8
[close_button_bg:press]
color = #FFFF3456
opacity = 1
[close_button_bg:disable]
color = #FFFFFFFF
opacity = 1

[max_button_bg]
color = #00FFFFFF
opacity = 1
[max_button_bg:hover]
color = #FF3C404D
opacity = 0.05
[max_button_bg:press]
color = #FF3C404D
opacity = 0.1
[max_button_bg:disable]
color = #FFFFFFFF
opacity = 1

[pagebar_listview_item_hover]
color = #FFFFFFFF
radius = 12
opacity = 1
border.width = 1
border.color = #FFEBF0F5

[pagebar_listview_item_select]
color = #FFFFFFFF
radius = 12
opacity = 1
border.width = 1
border.color = #FFEBF0F5
