; [GENERAL]
; COLOR     color
; INT       opacity
; BOOL      bold
; INT       pixelSize
; INT       family
; INT       weight

; [name]          state=normal
; [name:hover]    state=hover
; [name:press]    state=press
; [name:disable]  state=disable


[active_button_text]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 12
[active_button_text:hover]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 12
[active_button_text:press]
color = #FFFFFFFF
family = 2
opacity = 0.8
pixelSize = 12
[active_button_text:disable]
color = #FFFFFFFF
family = 2
opacity = 0.8
pixelSize = 12

[pagebar_item_text]
color = #FF858DA6
family = 2
opacity = 1
pixelSize = 14
[pagebar_item_text:hover]
color = #FF3C404D
family = 2
opacity = 1
pixelSize = 14
[pagebar_item_text:press]
color = #FF3C404D
family = 2
opacity = 1
pixelSize = 14
[pagebar_item_text:disable]
color = #FFFFFFFF
family = 2
opacity = 0.8
pixelSize = 14

[left_icon_button_text]
color = #FFFFFF
family = 2
opacity = 1
pixelSize = 16
[left_icon_button_text:hover]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 16
[left_icon_button_text:press]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 16
[left_icon_button_text:disable]
color = #FFFFFFFF
family = 2
opacity = 1
pixelSize = 16

[left_icon_out_line_button_text]
color = #FF858DA6
family = 2
opacity = 1
pixelSize = 14
[left_icon_out_line_button_text:hover]
color = #FF3B9FF7
family = 2
opacity = 1
pixelSize = 14
[left_icon_out_line_button_text:press]
color = #FF3B9FF7
family = 2
opacity = 1
pixelSize = 14
[left_icon_out_line_button_text:disable]
color = #FFB8BDCC
family = 2
opacity = 1
pixelSize = 14

[out_line_button_text]
color = #FF858DA6
family = 2
opacity = 1
pixelSize = 14
[out_line_button_text:hover]
color = #FF3B9FF7
family = 2
opacity = 1
pixelSize = 14
[out_line_button_text:press]
color = #FF3B9FF7
family = 2
opacity = 1
pixelSize = 14
[out_line_button_text:disable]
color = #FFB8BDCC
family = 2
opacity = 1
pixelSize = 14

[ghost_button_text]
color = #FF3C404D
family = 2
opacity = 1
pixelSize = 14
[ghost_button_text:hover]
color = #FF6297FF
family = 2
opacity = 1
pixelSize = 14
[ghost_button_text:press]
color = #FF3F80FF
family = 2
opacity = 1
pixelSize = 14
[ghost_button_text:disable]
color = #FF99A6CC
family = 2
opacity = 1
pixelSize = 14

[tab_button_text]
color = #FF3C404D
family = 2
pixelSize = 14
weight = 63
opacity = 1
[tab_button_text:hover]
color = #FF3F80FF
family = 2
pixelSize = 14
weight = 63
opacity = 1
[tab_button_text:press]
color = #FF3C404D
family = 2
pixelSize = 14
weight = 63
opacity = 1
[tab_button_text:disable]
color = #FF3C404D
family = 2
opacity = 1
pixelSize = 14
